<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>For Jean</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 80vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
            background-color: #60a0cd;
            overflow: hidden;
            position: relative;
            align-content: stretch;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .heart {
            position: absolute;
            top: -50px;
            color: red;
            font-size: 45px;
            animation: fall linear infinite;
        }

        @keyframes fall {
            from {
                transform: translateY(-100px);
                opacity: 1;
            }

            to {
                transform: translateY(100vh);
                opacity: 0;
            }
        }

        .wrapper {
            height: 200px;
            width: 700px;
            background-color: #3760C9;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
            cursor: pointer;
            margin-top: 220px;
        }

        .lid {
            position: absolute;
            height: 100%;
            width: 40%;
            top: 0;
            left: 0;
            border-right: 350.5px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 350.5px solid transparent;
            transform-origin: top;
            transition: transform 0.25s linear;
        }

        .lid.one {
            border-top: 200px solid #658ced;
            transform: rotateX(0deg);
            z-index: 3;
            transition-delay: 0.75s;
        }

        .lid.one._1 {
            border-top: 200px solid #ef3737;
            transform: rotateX(0deg);
            z-index: 3;
            transition-delay: 0.75s;
        }

        .lid.one._2 {
            border-top: 200px solid #3feb6b;
            transform: rotateX(0deg);
            z-index: 3;
            transition-delay: 0.75s;
        }

        .lid.two {
            border-top: 200px solid #3760C9;
            transform: rotateX(90deg);
            z-index: 1;
            transition-delay: 0.5s;
        }

        .lid.two._1 {
            border-top: 200px solid #ef3737;
            transform: rotateX(90deg);
            z-index: 1;
            transition-delay: 0.5s;
        }

        .lid.two._2 {
            border-top: 200px solid #3feb6b;
            transform: rotateX(90deg);
            z-index: 1;
            transition-delay: 0.5s;
        }

        .envelope {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-top: 200px solid transparent;
            border-right: 350.5px solid #C4DFF0;
            border-bottom: 200px solid #C4DFF0;
            border-left: 350.5px solid #a4d4f2;
            /* border-top: 75px solid transparent;
            border-right: 112.5px solid #C4DFF0;
            border-bottom: 75px solid #C4DFF0;
            border-left: 112.5px solid #a4d4f2; */
            z-index: 3;
        }

        .envelope_1 {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-top: 200px solid transparent;
            border-right: 350.5px solid #C4DFF0;
            border-bottom: 200px solid #C4DFF0;
            border-left: 350.5px solid #f3b0b0;
            z-index: 3;
        }

        .envelope_2 {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-top: 200px solid transparent;
            border-right: 350.5px solid #C4DFF0;
            border-bottom: 200px solid #C4DFF0;
            border-left: 350.5px solid #cbefcc;
            z-index: 3;
        }

        .envelope-text {
            position: absolute;
            bottom: -150px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            font-weight: bold;
            color: #353ad3ad;
            text-align: center;
            z-index: 4;
        }

        .letter {
            position: absolute;
            top: 0;
            width: 90%;
            height: 170%;
            background-color: white;
            border-radius: 10px;
            z-index: 2;
            transition: 0.5s;
            text-align: center;
            line-height: 100px;
            font-size: 60px;
            color: #3B4049;
            font-family: 'Valentine', sans-serif;
        }

        .wrapper:hover .lid.one {
            transform: rotateX(90deg);
            transition-delay: 0s;
        }

        .wrapper:hover .lid.two {
            transform: rotateX(180deg);
            transition-delay: 0.25s;
        }

        .wrapper:hover .letter {
            transform: translateY(-110px);
            transition-delay: 0.5s;
        }

        h3 {
            margin-top: 80px;
            font-size: 120px;
            font-family: 'Valentine', sans-serif;
        }

        h1 {
            font-size: 110px;
            margin-top: -10px;
            font-family: 'Valentine', sans-serif;
        }

        @font-face {
            font-family: 'Valentine';
            src: url('./ValentinesDay2025/font/Valentine.ttf') format('truetype');
        }
    </style>
</head>

<body>
    <script>
        function createHearts() {
            setInterval(() => {
                let heart = document.createElement("div");
                heart.classList.add("heart");
                heart.innerHTML = "❤️";
                heart.style.left = Math.random() * 100 + "vw";
                heart.style.animationDuration = Math.random() * 3 + 2 + "s";
                document.body.appendChild(heart);
                setTimeout(() => heart.remove(), 5000);
            }, 300);
        }

        document.addEventListener("DOMContentLoaded", () => {
            createHearts();
            document.querySelectorAll(".letter").forEach(letter => {
                letter.addEventListener("click", function () {
                    if (this.innerText.includes("1st Monthsary")) {
                        window.location.href = "./ValentinesDay2025/Monthsary/FirstMonthsary.html";
                    } else if (this.innerText.includes("Valentines Day")) {
                        window.location.href = "./ValentinesDay2025/Valentines/ValentinesMessage2025.html";
                    } else if (this.innerText.includes("6th Monthsary")) {
                        window.location.href = "./ValentinesDay2025/Valentines/ValentinesMessage2025.html";
                    } else if (this.innerText.includes("Soon...")) {
                        window.location.href = "Soon.html";
                    }

                });
            });
        });
    </script>

    <h3>For My Wife</h3><br>
    <h1>Mihra Jean</h1>
    <div class="wrapper">
        <div class="lid one"></div>
        <div class="lid two"></div>
        <div class="envelope">
            <div class="envelope-text">December 31, 2024</div>
        </div>
        <div class="letter">Click to Open<br>💖 1st Monthsary 💖</div>
    </div>
    <div class="wrapper">
        <div class="lid one _1"></div>
        <div class="lid two _1"></div>
        <div class="envelope_1">
            <div class="envelope-text">Febuary 14, 2025</div>
        </div>
        <div class="letter">Click to Open<br>🌹 Valentines Day 🌹</div>
    </div>
    <div class="wrapper">
        <div class="lid one _3"></div>
        <div class="lid three"></div>
        <div class="envelope_3">
            <div class="envelope-text">June 30, 2025</div>
        </div>
        <div class="letter">Click to Open<br>🌹 6th Monthsary 🌹</div>
    </div>
    <div class="wrapper">
        <div class="lid one _2"></div>
        <div class="lid two _2"></div>
        <div class="envelope_2">
            <div class="envelope-text">Soon...</div>
        </div>
        <div class="letter">Click to Open<br>😎 Soon... 😎</div>
    </div>
</body>

</html>