<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }

        body {
            font-family: 'Grape Nuts', cursive;
            background-color: #eee;
            text-align: center;
            padding: 4em 1em;
        }

        .gallery {
            display: grid;
            width: 100%;
            max-width: 1002px;
            gap: 50px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            justify-content: center;
            margin-top: 50px;
        }

        figure {
            width: 300px;
            perspective: 900px;
        }

        .imageRoll {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #fff;
            box-shadow: 1em 0.5em 2em rgba(0, 0, 0, 0.2), 0 0 5em rgba(0, 0, 0, 0.2) inset;
            background-image: var(--imageUrl);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .imageRoll i {
            position: absolute;
            left: calc(100% - 1px);
            width: 6px;
            height: 100%;
            transform-style: preserve-3d;
            transform-origin: left;
            transition: transform 0.6s ease-in-out;
            background-image:
                linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0) 5% 95%, rgba(0, 0, 0, 0.2)),
                var(--imageUrl);
            background-size: 300px 300px;
        }

        .imageRoll:hover i {
            transform: rotateY(-10deg) skewY(-2deg);
        }

        .imageRoll figcaption {
            position: absolute;
            text-align: center;
            padding-top: 2em;
            width: 100%;
            height: 100%;
            font-size: 24px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .imageRoll:hover figcaption {
            opacity: 1;
        }

        figcaption strong {
            display: block;
            font-size: 1.2em;
        }
    </style>
</head>



<h1>Cute Pets Gallery</h1>
The Little Details #CodePenChallenge: Gallery Details
<div class="gallery">
    <figure class="imageRoll">
        <i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i>
                                                                                                                                                                                                                                                    </i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i>
        <figcaption>Kitten: <strong>Ollie</strong> (12 Weeks)</figcaption>
    </figure>

    <figure class="imageRoll">
        <i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i>
                                                                                                                                                                                                                                                    </i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i>
        <figcaption>Puppy: <strong>Barney</strong> (9 Weeks)</figcaption>
    </figure>

    <figure class="imageRoll">
        <i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i>
                                                                                                                                                                                                                                                    </i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i>
        <figcaption>Cat: <strong>Walter</strong> (5 Years) </figcaption>
    </figure>

    <figure class="imageRoll">
        <i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i>
                                                                                                                                                                                                                                                    </i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i>
        <figcaption>Dog: <strong>Miss Sunshine</strong> (2 Years) </figcaption>
    </figure>

    <figure class="imageRoll">
        <i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i>
                                                                                                                                                                                                                                                    </i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i>
        <figcaption>Kitten: <strong>Reese</strong> (8 Weeks)</figcaption>
    </figure>

    <figure class="imageRoll">
        <i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i>
                                                                                                                                                                                                                                                    </i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i>
        <figcaption>Puppy: <strong>Bruce</strong> (10 Weeks)</figcaption>
    </figure>
</div>